MAILFORM_ADDRESS=127.0.0.1:8025
MAILFORM_SMTP_HOST="127.0.0.1"
MAILFORM_SMTP_USERNAME="jdoe"
MAILFORM_SMTP_PASSWORD="ug0tme"
MAILFORM_FROM_ADDRESS="mysite@example.com"
MAILFORM_TO_ADDRESS="jdoe@example.com"
MAILFORM_SEND_RETRIES=3
